<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{projectName}}|{{options.subject}}</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lora', serif;
            font-size: 16px;
        }
        /* table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            max-width: 760px;
        }
        table tbody {
            max-width: 760px;
            background-color: #fff;
            padding: 20px 20px 0;
            display: table-cell;
            line-height: 30px;
            text-align: left;
        }

        table tbody tr,
        table tfoot tr {
            background-color: #fff;
        } */
    </style>
</head>
<body>
    <table style="max-width: 750px;margin: auto;">
        <thead>
            <tr>
                <td class="logo" style="font-weight: 300;text-align: center;color: #fff;background-color: #09c372;padding: 15px 0;margin: 0;font-size: 30px;">
                    Huulke CRM
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="lead-text" style="font-weight: 600;font-size: 15px;text-align:left;font-family: 'Lora', serif !important;">
                    Hello {{fullName}},
                </td>
            </tr>
            <tr>
                <td style="font-size: 15px;font-family: 'Lora', serif !important;">
                    You have just login at {{projectName}}. Please change your password immediately If you are not there.
                </td>
            </tr>
        </tbody>
        <tfoot style=" font-size: 12px;font-family: serif;">
            <tr>
                {{{emailFooter}}}
            </tr>
        </tfoot>
    </table>
</body>
</html>
